{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"border-radius",
				"border-radius\tproperty"
			],
			[
				"transiti",
				"transition\tproperty"
			],
			[
				"transitio",
				"transition-delay\tproperty"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"high",
				"highlightText"
			],
			[
				"correc",
				"correct-b"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"max",
				"max-width\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: add",
				"Package Control: Add Repository"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/wordpress/wp-content/plugins/woocommerce-flash-sale/woocommerce-flash-sale.php",
		"/var/www/html/wordpress/wp-content/plugins/woocommerce-flash-sale.1.0/readme.txt",
		"/var/www/html/wordpress/wp-content/themes/wppremium/functions.php",
		"/var/www/html/wordpress/wp-content/themes/wppremium/woocommerce/homepage-2.php",
		"/var/www/html/wordpress/wp-content/themes/wppremium/template-part/homepage-2.php",
		"/var/www/html/wordpress/wp-content/themes/wppremium/style.css",
		"/var/www/html/trash/wp.php",
		"/var/www/html/wordpress/wp-content/themes/wppremium/js/script.js",
		"/var/www/html/wordpress/wp-content/themes/wppremium/template-part/slider.php",
		"/var/www/html/wordpress/wp-content/themes/wppremium/js/temp.html",
		"/var/www/html/wordpress/wp-content/themes/wppremium/index.php",
		"/var/www/html/wordpress/wp-content/themes/wppremium/js/slide.js",
		"/var/www/html/wordpress/wp-content/themes/wppremium/header.php",
		"/var/www/html/wordpress/wp-content/themes/wppremium/css/animate.css",
		"/var/www/html/wordpress/wp-content/themes/wppremium/owl.carousel.min.js",
		"/var/www/html/wordpress/wp-content/themes/wppremium/js/owl.carousel.js",
		"/var/www/html/wordpress/wp-content/themes/wppremium/css/owl.theme.default.css",
		"/var/www/html/wordpress/wp-content/themes/wppremium/css/owl.carousel.min.css",
		"/var/www/html/wordpress/wp-content/themes/wppremium/css/font-awesome-min.css",
		"/var/www/html/wordpress/wp-content/themes/wppremium/inc/framework/redux/sample/sample-config.php",
		"/home/edo/Downloads/cssmenu/script.js",
		"/home/edo/Desktop/cal.html",
		"/opt/lampp/htdocs/vedostore/resources/views/landing.blade.php",
		"/opt/lampp/htdocs/vedostore/resources/views/Home.vue",
		"/opt/lampp/htdocs/vedostore/resources/views/App.vue",
		"/opt/lampp/htdocs/vedostore/config/app.php",
		"/opt/lampp/htdocs/vedostore/webpack.mix.js",
		"/opt/lampp/htdocs/vedostore/app/Product.php",
		"/home/edo/.config/sublime-text-3/Packages/vue-syntax-highlight/samples/basic.vue",
		"/opt/lampp/htdocs/vedostore/config/auth.php",
		"/opt/lampp/htdocs/vedostore/app/Providers/AuthServiceProvider.php",
		"/opt/lampp/htdocs/vedostore/app/Http/Controllers/UserController.php",
		"/opt/lampp/htdocs/vedostore/app/User.php",
		"/opt/lampp/htdocs/vedostore/app/Order.php",
		"/opt/lampp/htdocs/vedostore/app/Http/Controllers/ProductController.php",
		"/opt/lampp/htdocs/vedostore/app/Http/Controllers/OrderController.php",
		"/opt/lampp/htdocs/vedostore/routes/api.php",
		"/opt/lampp/htdocs/vedostore/routes/web.php",
		"/opt/lampp/htdocs/vedostore/app/Providers/AppServiceProvider.php",
		"/opt/lampp/htdocs/vedostore/database/seeds/UsersTableSeeder.php",
		"/opt/lampp/htdocs/vedostore/database/seeds/DatabaseSeeder.php",
		"/opt/lampp/htdocs/vedostore/.env",
		"/opt/lampp/phpmyadmin/config.inc.php",
		"/opt/lampp/htdocs/vedostore/database/seeds/ProductsTableSeeder.php",
		"/opt/lampp/htdocs/vedostore/database/migrations/2014_10_12_000000_create_users_table.php",
		"/opt/lampp/htdocs/vedostore/database/migrations/2019_01_10_085640_create_products_table.php",
		"/opt/lampp/htdocs/vedostore/database/migrations/2019_01_10_085706_create_orders_table.php",
		"/opt/lampp/htdocs/latihan/cons.php",
		"/opt/lampp/htdocs/fastcoding/app/User.php",
		"/opt/lampp/htdocs/fastcoding/routes/web.php",
		"/opt/lampp/htdocs/fastcoding/app/Http/Controllers/PageController.php",
		"/opt/lampp/htdocs/fastcoding/resources/views/welcome.blade.php",
		"/opt/lampp/htdocs/portofolio/fast-code/css/prism.css",
		"/home/edo/.config/sublime-text-3/Packages/ColorPicker/lib/linux_colorpicker.py",
		"/opt/lampp/htdocs/project/learn/javascript/index.html",
		"/opt/lampp/htdocs/project/learn/javascript/script.js",
		"/opt/lampp/htdocs/project/learn/vuejs/inc/prism.min.css",
		"/opt/lampp/htdocs/project/learn/vuejs/inc/prism.js",
		"/opt/lampp/htdocs/project/learn/bootstrap-4.0.0/index.html",
		"/opt/lampp/htdocs/project/courses/index.html",
		"/opt/lampp/htdocs/project/courses/javascript/javascript.html",
		"/opt/lampp/htdocs/project/courses/javascript/fw/vuejs.html",
		"/opt/lampp/htdocs/project/courses/javascript/fw/vuejsid/index.html",
		"/opt/lampp/htdocs/project/courses/javascript/fw/vuejsid/bag1.html",
		"/home/edo/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/home/edo/.config/sublime-text-3/Packages/User/ColorPicker.sublime-settings",
		"/opt/lampp/htdocs/wordpress/wp-content/themes/Vedo Shop/style.css",
		"/opt/lampp/htdocs/wordpress/wp-content/themes/Vedo Shop/header.php",
		"/opt/lampp/htdocs/project/test.php",
		"/opt/lampp/htdocs/wordpress/wp-config-sample.php",
		"/opt/lampp/htdocs/wordpress/wp-config-sample (copy).php",
		"/opt/lampp/htdocs/wordpress/wp-includes/pomo/plural-forms.php",
		"/opt/lampp/htdocs/project"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "functions.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
